# Chatter standard library: math
#
# Numeric utility functions written in Chatter itself.
# Stubs live here until the real implementations are written by hand.

# min: smallest number in a non-empty list.
# Runtime error on empty input.
export function min takes list of number xs returns number is
  expect xs to not be empty
  variable min is item 1 of xs
  repeat with x in xs
    if x is less than min
      change min to x
    end if
  end repeat
  return min
end function

# max: largest number in a non-empty list.
# Runtime error on empty input.
export function max takes list of number xs returns number is
  expect xs to not be empty
  variable max is item 1 of xs
  repeat with x in xs
    if x is greater than max
      change max to x
    end if
  end repeat
  return max
end function
