# Chatter standard library: strings
#
# String manipulation functions written in Chatter itself.
# Stubs live here until the real implementations are written by hand.

# parse: convert a string of digits (with optional leading '-') into a number.
# Accepts "42", "-7", "0", "-0".
# Range: -2147483647 .. 2147483647. INT_MIN (-2147483648) is NOT supported.
# Runtime error on anything else: empty, whitespace, '+' sign, decimal, non-digit chars, lone '-'.
export function parse takes string input returns number is
  var result is 0
  set zero to code of "0"
  var start is 1
  var sign is 1
  expect length of input to be at least 1, "expected a number but got an empty string"
  if character 1 of input is "-"
    change start to 2
    change sign to -1
  end if
  expect start to be at most length of input, "expected a number but got " & input
  repeat with i from start to length of input
    multiply result by 10
    set c to character i of input
    expect c to be a digit, "expected a number but got " & input
    set digit_value to code of c - zero
    add digit_value to result
  end repeat
  return result * sign
end function

# trim: strip leading and trailing ASCII whitespace (space, tab, LF, CR).
# "  hi  " -> "hi"
# "" -> ""
# "   " -> ""
export function trim takes string input returns string is
  if input is empty
    return ""  # avoid out-of-bounds access
  end if
  var forward is 1
  var backward is length of input
  repeat while character forward of input is whitespace
    add 1 to forward
    if forward is greater than length of input
      return ""  # all whitespace
    end if
  end repeat

  repeat while character backward of input is whitespace
    subtract 1 from backward
    # No out of bounds check needed here because if backward goes to 0, then forward must be greater than length of input, which would have already returned "".
  end repeat

  return characters forward to backward of input
end function

# offset: 1-indexed position of the first occurrence of needle in haystack.
# Returns 0 if needle does not occur in haystack.
# "lo" in "hello" -> 4
# "z"  in "hello" -> 0
# "hi" in ""      -> 0
# ""   in "hello" -> runtime error (empty needle)
export function offset takes string needle in string haystack returns number is
  # TODO: implement by hand
  return 0
end function
