# Chatter standard library: strings
#
# String manipulation functions written in Chatter itself.
# Stubs live here until the real implementations are written by hand.

# parse: convert a string of digits (with optional leading '-') into a number.
# Accepts "42", "-7", "0", "-0".
# Range: -2147483647 .. 2147483647. INT_MIN (-2147483648) is NOT supported.
# Runtime error on anything else: empty, whitespace, '+' sign, decimal, non-digit chars, lone '-'.
export function parse takes string input returns number is
  var result is 0
  set zero to code of "0"
  var start is 1
  var sign is 1
  expect length of input to be at least 1, "expected a number but got an empty string"
  if character 1 of input is "-"
    change start to 2
    change sign to -1
  end if
  expect start to be at most length of input, "expected a number but got " & input
  repeat with i from start to length of input
    multiply result by 10
    set c to character i of input
    expect c to be a digit, "expected a number but got " & input
    set digit_value to code of c - zero
    add digit_value to result
  end repeat
  return result * sign
end function

# trim: strip leading and trailing ASCII whitespace (space, tab, LF, CR).
# "  hi  " -> "hi"
# "" -> ""
# "   " -> ""
export function trim takes string input returns string is
  if input is empty
    return ""  # avoid out-of-bounds access
  end if
  var forward is 1
  var backward is length of input
  repeat while character forward of input is whitespace
    add 1 to forward
    if forward is greater than length of input
      return ""  # all whitespace
    end if
  end repeat

  repeat while character backward of input is whitespace
    subtract 1 from backward
    # No out of bounds check needed here because if backward goes to 0, then forward must be greater than length of input, which would have already returned "".
  end repeat

  return characters forward to backward of input
end function

# offset: 1-indexed position of the first occurrence of needle in haystack.
# Returns 0 if needle does not occur in haystack.
# "lo" in "hello" -> 4
# "z"  in "hello" -> 0
# "hi" in ""      -> 0
# ""   in "hello" -> runtime error (empty needle)
export function offset takes string needle in string haystack returns number is
  expect needle is not empty, "offset: needle cannot be empty"
  find needle in haystack from 1
  return it
end function

# split: break input into a list of strings at each occurrence of separator.
# Separator may be multi-character. Empty slices are preserved.
# "a,b,c" on ","  -> ["a", "b", "c"]
# ""      on ","  -> [""]
# ",a,,b," on "," -> ["", "a", "", "b", ""]
# "hello" on ","  -> ["hello"]
# "aXXb"  on "XX" -> ["a", "b"]
# input   on ""   -> runtime error (empty separator)
export function split takes string input on string separator returns list of string is
  expect separator is not empty, "split: separator cannot be empty"
  set result to empty list of string
  var tail is 1
  repeat while true
    find separator in input from tail
    set match to it
    if match is 0
      append characters tail to end of input to result
      exit repeat
    end if
    append characters tail to match - 1 of input to result
    change tail to match + length of separator
  end repeat
  return result
end function

# find: like offset, but starts searching at position `start` (1-indexed).
# Returns absolute 1-indexed position in haystack, or 0 if not found.
# "lo"  in "hello hello" from 1  -> 4
# "lo"  in "hello hello" from 5  -> 10
# "x"   in "hi"          from 1  -> 0
# "x"   in "hi"          from 5  -> 0  (start past end -> not found)
# "hi"  in "hello"       from 0  -> runtime error (start must be >= 1)
# ""    in "hello"       from 1  -> runtime error (empty needle)
export function find takes string needle in string haystack from number start returns number is
  expect needle is not empty, "find: needle cannot be empty"
  expect start to be at least 1, "find: start must be at least 1"
  if length of needle is greater than length of haystack
    return 0
  end if
  repeat with i from start to length of haystack - length of needle + 1
    if character i of haystack is character 1 of needle
      var found is true
      repeat with j from 2 to length of needle
        if character i + j - 1 of haystack is not character j of needle
          change found to false
          exit repeat
        end if
      end repeat
      if found
        return i
      end if
    end if
  end repeat
  return 0
end function
