# This is a comment
say "Hello World"
set foo to 5
set bar to 6

function double takes number a is
    return a * 2
end function

double foo
# 'it' is now 10

function quadruple takes number a is
    double a
    double it
    # it is now 4 * a
    return it
end function

# outside quadruple, 'it' is still 10

function raise takes number a to number to is
    return a ** to
end function

set baz to it
# baz is now 10
raise foo to bar
# Meta-syntactic variable "it" always stores the result of the last statement
# it is now 15,625
