# This is a comment
say "Hello World"
constant foo is 5
constant bar is 6

function double takes number a returns number is
    return a * 2
end function

double foo
# 'it' is now 10

function quadruple takes number a returns number is
    double a
    double it
    # it is now 4 * a
    return it
end function

# outside quadruple, 'it' is still 10

function raise takes number a to number to returns number is
    return a ** to
end function

constant baz is it
# baz is now 10
raise foo to bar
# Meta-syntactic variable "it" always stores the result of the last statement
# it is now 15,625
